MONGODB_URI='mongodb+srv://tharindu:thari1234@cluster0.mkxoxwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=myVerySecretKey123!@#
MY_EMAIL=moonlight.jewellry@gmail.com
MY_PASSWORD=vcgk ipmg ehxs nbpf


